<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Consulting</title>
</head>
<body>
	<header class="header">
		<nav class="header__nav">
			<a class="header__nav_item" href="jewellery.html">to jewellery page >>></a>
		</nav>
	</header>
	<main class="main">
		<section class="consulting">
			<div class="consulting__bg-box">
				<img src="img/consulting/1.png" alt="colaborating people">
			</div>

			<div class="consulting__article-1">
				<h1 class="consulting__article-1_title">
					Why Us For International Business  Management Consulting!
				</h1>
				<p class="consulting__article-1_par">
					Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art  customer service innovate product  for reliable supply engage web services cutting-edge deliverables.
				</p>
			</div>
			
			<div class="consulting__article-2">
				<h2 class="consulting__article-2_sub-title">
					Proactively envisioned multimedia based expertise media growth  superior collaboration.
				</h2>
				<p class="consulting__article-2_par">
					One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web services cutting-edge deliverables.
				</p>
			</div>

			<div class="consulting__benefits">
				<div class="consulting__benefits_bg-box">
					<img src="img/consulting/2.png" alt="plant on the table">
				</div>

				<div class="consulting__benefits_texts">
					<h2 class="consulting__benefits_title">
						Our benefits
					</h2>
					<h3 class="consulting__benefits_sub-title">
						Incubate standards compliant channels benefits.
					</h3>
					<ul class="consulting__benefits_list">
						<li class="consulting__benefits_list-item">
							<img src="img/consulting/3.svg" alt="done icone">
							<p>Credibly reintermediate backend</p>
						</li>
						<li class="consulting__benefits_list-item">
							<img src="img/consulting/3.svg" alt="done icone">
							<p>Credibly reintermediate backend</p>
						</li>
						<li class="consulting__benefits_list-item">
							<img src="img/consulting/3.svg" alt="done icone">
							<p>Credibly reintermediate backend</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
</body>
</html>


